<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<script>
		function readCart(){
			let res = document.getElementById("items");
			var x = new XMLHttpRequest();
			x.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					jsonTable1 = JSON.parse(this.responseText);
					res.innerHTML = generateHTMLTable();
				}
			}
			x.open("GET", "http://localhost:8080/onlineStore/rest/cart" ,true);
			x.send();
		}

		function generateHTMLTable(){
			var x = "<table>";
			x += "<tr><th>Item ID</th><th>Short Description </th><th>Long Description</th><th>Number of Copies</th></tr>"
			for (ob in jsonTable1){
				x += "<tr><th>" + jsonTable1[ob].item.itemID + "</th><th>" + jsonTable1[ob].item.shortDescription +
						"</th><th>" + jsonTable1[ob].item.longDescription + "</th><th>" + jsonTable1[ob].numItems +
						"</th></tr>";
			}
			return x;
		}
	</script>


</head>

<body>
<H1>Cost statements </H1>

<div id="results">
	<h2>Bought items</h2>
	<div id="items">
		<input type = "button" onclick = "readCart()" value = "Display Cart">
	</div>
</div>

</body>


</html>